# hupo

./: .editorconfig  Directory.Build.props  LICENSE
templates/: Directory.Packages.props  Hupo.Template.sln
templates/src/Application/: Application.csproj  DependencyInjection.cs
templates/src/Application/Common/Abstractions/: IApplicationDbContext.cs
templates/src/Application/Common/Models/: PagedResultDto.cs
templates/src/Domain/: Domain.csproj  GlobalUsings.cs
templates/src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IConcurrencyStamp.cs  ICreateAuditable.cs  IDeleteAuditable.cs  IEntity.cs  IModifyAuditable.cs  ValueObject.cs
templates/src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityConst.cs
templates/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
templates/src/Infrastructure/Data/: ApplicationDbContext.cs  DbSetExtensions.cs  EntityEntryExtensions.cs
templates/src/Infrastructure/Data/Configurations/: EntityConfigurationExtensions.cs  IdentityCofiguration.cs
templates/src/Infrastructure/Data/Interceptors/: CreateAuditableInterceptor.cs  DeleteAuditableInterceptor.cs  ModifyAuditableInterceptors.cs
templates/src/Shared/: ICurrentUser.cs  Shared.csproj  StringExtensions.cs
templates/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
templates/src/Web/Properties/: launchSettings.json
templates/src/Web/Services/: CurrentUser.cs
templates/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
templates/tests/Application.UnitTests/: Application.UnitTests.csproj
templates/tests/Domain.UnitTests/: Domain.UnitTests.csproj
templates/tests/Domain.UnitTests/Common/: ValueObjectTest.cs
templates/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
templates/tests/Shared.UnitTests/: Shared.UnitTests.csproj  StringExtensionTest.cs
