<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0"/>
  </ItemGroup>
</Project>
